body{
    font-family: 'Indie Flower', cursive;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header header'
    'sidebar main'
    'footer footer';
    grid-template-columns: 15vw 1fr;
}
.header{
    grid-area: header;
    background-image: url(../img/logo.png);
    background-color: #CFFBFE;
    background-size: 50vh;
    background-repeat: no-repeat;
    background-position: center;    
    height: 10vh;
    padding-bottom: 1em;
}
.sidebar{
    grid-area: sidebar;
    border-right: 1em solid #CFFBFE;
    border-left: 1em solid #CFFBFE;
}
.side-nav{
    display: flex;
    flex-direction: column;
    background-color: #CFE3FE;
    height: 100%;
    width: 100%;    
}
.catg{
    display: flex;
    justify-content: center;
    width: 100%;
}
.side-nav ul{
    list-style-type: none;
    padding: 0 1em 0 1em;
}
.side-nav li a{
    text-decoration: none;
    display: block;
    color: black;
    text-align: left;
    font-size: x-large;
}
.side-nav li a:hover{
    background-color: #D2CFFE;
}
.main-products{
    grid-area: main;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 5em;
    justify-content: center; 
    background-color: #CFE3FE;
}
.card{
    display: flex;
    flex-direction: column;
    border: 2px solid #828485;
    text-align: center;
    background-color: #D2CFFE;
    margin: 1em 0 1em 0;
}
.card p{
    font-size: x-large;
    margin: 0;
}
.card:hover{
    cursor: pointer;
    background-color: #EACFFE;
}
.card:hover img{
    opacity: 100%;
}
.card img{
    opacity: 60%;
}
.footer{
    grid-area: footer;
    background-color: #CFFBFE;
    text-align: center;
}

